POSTGRES_USER=scraper
POSTGRES_PASSWORD=scraper
POSTGRES_DB=events
POSTGRES_PORT=5432

RPC_URL_ETHEREUM=
RPC_URL_BSC=
RPC_URL_POLYGON=
RPC_URL_AVALANCHE=
RPC_URL_FANTOM=
RPC_URL_CELO=
RPC_URL_OPTIMISM=
RPC_URL_ARBITRUM=

